<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpeg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jute-Home Made Decor Demo</title>
    <!-- <meta
      name="description"
      content="ScaleBridge helps startups and agencies automate operations, build scalable websites, and generate leads with high-impact solutions."
    /> -->
    <!-- <meta
      name="keywords"
      content="automation, web development, lead generation, SaaS, React, ScaleBridge"
    /> -->
    <meta name="author" content="Anson Stephan" />
    <meta name="robots" content="index, follow" />

    <!-- ✅ Open Graph for Social Sharing -->
    <meta property="og:title" content="Jute-Home Made Decor Demo" />
    <meta
      property="og:description"
      content="Automation, web development, and lead-gen services crafted to scale."
    />
    <meta
      property="og:image"
      content="https://jute-home-decor-demo.netlify.app/favicon.jpeg"
    />
    <meta property="og:url" content="https://scalebridge.netlify.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jute-Home Made Decor Demo" />
    <meta
      name="twitter:description"
      content="Automation, web development, and lead-gen services crafted to scale."
    />
    <meta
      name="twitter:image"
      content="https://scalebridge.netlify.app/favicon.jpeg"
    />
    <link rel="canonical" href="https://scalebridge.netlify.app" />

    <!-- <title>ScaleBridge</title> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ScaleBridge",
        "url": "https://scalebridge.netlify.app",
        "logo": "https://scalebridge.netlify.app/favicon.png",
        "sameAs": [],
        "description": "ScaleBridge helps startups and agencies automate operations, build scalable websites, and generate leads with high-impact solutions."
      }
    </script>
  </body>
</html>
